0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition=true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=nonstrict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team17_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS users_part;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE users_part(
. . . . . . . . . . . . . . . . . . . . . . .>     userid INT,
. . . . . . . . . . . . . . . . . . . . . . .>     city STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     state STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     zipcode STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     degree STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     major STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     graddate TIMESTAMP,
. . . . . . . . . . . . . . . . . . . . . . .>     jobcnt INT,
. . . . . . . . . . . . . . . . . . . . . . .>     yearsexp INT,
. . . . . . . . . . . . . . . . . . . . . . .>     employed BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     managerexp BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     emplcnt INT
. . . . . . . . . . . . . . . . . . . . . . .> ) 
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (split STRING, windowid INT)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (city) into 7 buckets
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/users_part'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('parquet.compression' = 'GZIP');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT overwrite TABLE users_part
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION (split,windowid)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     userid,
. . . . . . . . . . . . . . . . . . . . . . .>     city,
. . . . . . . . . . . . . . . . . . . . . . .>     state,
. . . . . . . . . . . . . . . . . . . . . . .>     country,
. . . . . . . . . . . . . . . . . . . . . . .>     zipcode,
. . . . . . . . . . . . . . . . . . . . . . .>     degree,
. . . . . . . . . . . . . . . . . . . . . . .>     major,
. . . . . . . . . . . . . . . . . . . . . . .>     FROM_UNIXTIME(CAST(graddate / 1000 AS BIGINT)) AS graddate,
. . . . . . . . . . . . . . . . . . . . . . .>     jobcnt,
. . . . . . . . . . . . . . . . . . . . . . .>     yearsexp,
. . . . . . . . . . . . . . . . . . . . . . .>     employed,
. . . . . . . . . . . . . . . . . . . . . . .>     managerexp,
. . . . . . . . . . . . . . . . . . . . . . .>     emplcnt,
. . . . . . . . . . . . . . . . . . . . . . .>     split,
. . . . . . . . . . . . . . . . . . . . . . .>     windowid
. . . . . . . . . . . . . . . . . . . . . . .> FROM users_raw;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS user_history_part;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE user_history_part(
. . . . . . . . . . . . . . . . . . . . . . .>     userid INT,
. . . . . . . . . . . . . . . . . . . . . . .>     sequence INT,
. . . . . . . . . . . . . . . . . . . . . . .>     jobtitle STRING
. . . . . . . . . . . . . . . . . . . . . . .> ) 
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (split STRING, windowid INT)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (userid) into 7 buckets
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/user_history_part'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('parquet.compression' = 'GZIP');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT overwrite TABLE user_history_part
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION (split,windowid)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 
. . . . . . . . . . . . . . . . . . . . . . .>     userid,
. . . . . . . . . . . . . . . . . . . . . . .>     sequence,
. . . . . . . . . . . . . . . . . . . . . . .>     jobtitle,
. . . . . . . . . . . . . . . . . . . . . . .>     split,
. . . . . . . . . . . . . . . . . . . . . . .>     windowid
. . . . . . . . . . . . . . . . . . . . . . .> FROM user_history;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS jobs_part;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE jobs_part (
. . . . . . . . . . . . . . . . . . . . . . .>     jobid INT,
. . . . . . . . . . . . . . . . . . . . . . .>     title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     requirements STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     city STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     state STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     zipcode STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     `start` TIMESTAMP,
. . . . . . . . . . . . . . . . . . . . . . .>     `finish` TIMESTAMP
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (windowid INT)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (city) into 7 buckets
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/jobs_part'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('parquet.compression' = 'GZIP');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT overwrite TABLE jobs_part
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION (windowid)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT 
. . . . . . . . . . . . . . . . . . . . . . .>     jobid,
. . . . . . . . . . . . . . . . . . . . . . .>     title,
. . . . . . . . . . . . . . . . . . . . . . .>     description,
. . . . . . . . . . . . . . . . . . . . . . .>     requirements,
. . . . . . . . . . . . . . . . . . . . . . .>     city,
. . . . . . . . . . . . . . . . . . . . . . .>     state,
. . . . . . . . . . . . . . . . . . . . . . .>     country,
. . . . . . . . . . . . . . . . . . . . . . .>     zipcode,
. . . . . . . . . . . . . . . . . . . . . . .>     FROM_UNIXTIME(CAST(`start` / 1000 AS BIGINT)) AS start_time,
. . . . . . . . . . . . . . . . . . . . . . .>     FROM_UNIXTIME(CAST(`finish` / 1000 AS BIGINT)) AS finish_time,
. . . . . . . . . . . . . . . . . . . . . . .>     windowid
. . . . . . . . . . . . . . . . . . . . . . .> FROM jobs_raw;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS apps_part;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE apps_part(
. . . . . . . . . . . . . . . . . . . . . . .>     appid INT,
. . . . . . . . . . . . . . . . . . . . . . .>     userid INT,
. . . . . . . . . . . . . . . . . . . . . . .>     `date` TIMESTAMP,
. . . . . . . . . . . . . . . . . . . . . . .>     jobid INT
. . . . . . . . . . . . . . . . . . . . . . .> ) 
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (split STRING, windowid INT)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (userid) into 7 buckets
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS PARQUET
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/apps_part'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('parquet.compression' = 'GZIP');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT overwrite TABLE apps_part
. . . . . . . . . . . . . . . . . . . . . . .> PARTITION (split,windowid)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     appid,
. . . . . . . . . . . . . . . . . . . . . . .>     userid,
. . . . . . . . . . . . . . . . . . . . . . .>     FROM_UNIXTIME(CAST(`date` / 1000 AS BIGINT)) AS application_date,
. . . . . . . . . . . . . . . . . . . . . . .>     jobid,
. . . . . . . . . . . . . . . . . . . . . . .>     split,
. . . . . . . . . . . . . . . . . . . . . . .>     windowid
. . . . . . . . . . . . . . . . . . . . . . .> FROM apps_raw;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW PARTITIONS users_part;
+-------------------------+
|        partition        |
+-------------------------+
| split=Test/windowid=1   |
| split=Test/windowid=2   |
| split=Test/windowid=3   |
| split=Test/windowid=4   |
| split=Test/windowid=5   |
| split=Test/windowid=6   |
| split=Test/windowid=7   |
| split=Train/windowid=1  |
| split=Train/windowid=2  |
| split=Train/windowid=3  |
| split=Train/windowid=4  |
| split=Train/windowid=5  |
| split=Train/windowid=6  |
| split=Train/windowid=7  |
+-------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM users_part LIMIT 10;
+--------------------+------------------+-------------------+---------------------+---------------------+--------------------+----------------------------------------------------+------------------------+--------------------+----------------------+----------------------+------------------------+---------------------+-------------------+----------------------+
| users_part.userid  | users_part.city  | users_part.state  | users_part.country  | users_part.zipcode  | users_part.degree  |                  users_part.major                  |  users_part.graddate   | users_part.jobcnt  | users_part.yearsexp  | users_part.employed  | users_part.managerexp  | users_part.emplcnt  | users_part.split  | users_part.windowid  |
+--------------------+------------------+-------------------+---------------------+---------------------+--------------------+----------------------------------------------------+------------------------+--------------------+----------------------+----------------------+------------------------+---------------------+-------------------+----------------------+
| 1470536            | Gainesville      | FL                | US                  | 32601               | Master's           | Communications and Leadership Development          | NULL                   | 10                 | 3                    | true                 | false                  | 0                   | Test              | 1                    |
| 1465393            | Hartford         | CT                | US                  | 06114               | Bachelor's         | Information System minor in Network                | 2012-01-01 00:00:00.0  | 5                  | 9                    | false                | false                  | 0                   | Test              | 1                    |
| 1464243            | Memphis          | TN                | US                  | 38125               | None               | Business Management                                | 1994-01-01 00:00:00.0  | 6                  | 14                   | false                | false                  | 0                   | Test              | 1                    |
| 1462994            | Bronx            | NY                | US                  | 10462               | Vocational         | Administrative Assistant and Secretarial Science, General | 1986-03-01 00:00:00.0  | 3                  | 14                   | true                 | false                  | 0                   | Test              | 1                    |
| 1462423            | Spring           | TX                | US                  | 77379               | Master's           | Business Admin / Accounting                        | 2002-07-01 00:00:00.0  | 9                  | 15                   | false                | true                   | 9                   | Test              | 1                    |
| 1460163            | Croydon          | PA                | US                  | 19021               | High School        | Not Applicable                                     | 1979-01-01 00:00:00.0  | 5                  | 23                   | false                | false                  | 0                   | Test              | 1                    |
| 1457715            | Gainesville      | VA                | US                  | 20155               | Master's           | Master of Technology (MTECH)                       | 2014-06-01 00:00:00.0  | 6                  | 6                    | true                 | true                   | 5                   | Test              | 1                    |
| 1456058            | Fort Washington  | MD                | US                  | 20744               | Master's           | Accounting Specialization                          | 2012-04-01 00:00:00.0  | 5                  | 13                   | NULL                 | false                  | 0                   | Test              | 1                    |
| 1448068            | Sanford          | FL                | US                  | 32771               | Master's           | Medical Assistant                                  | 2011-04-01 00:00:00.0  | 2                  | 1                    | false                | false                  | 0                   | Test              | 1                    |
| 1446339            | Hampton          | VA                | US                  | 23666               | None               | Business Management                                | 2004-01-01 00:00:00.0  | 7                  | 7                    | true                 | false                  | 0                   | Test              | 1                    |
+--------------------+------------------+-------------------+---------------------+---------------------+--------------------+----------------------------------------------------+------------------------+--------------------+----------------------+----------------------+------------------------+---------------------+-------------------+----------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW PARTITIONS user_history_part;
+-------------------------+
|        partition        |
+-------------------------+
| split=Test/windowid=1   |
| split=Test/windowid=2   |
| split=Test/windowid=3   |
| split=Test/windowid=4   |
| split=Test/windowid=5   |
| split=Test/windowid=6   |
| split=Test/windowid=7   |
| split=Train/windowid=1  |
| split=Train/windowid=2  |
| split=Train/windowid=3  |
| split=Train/windowid=4  |
| split=Train/windowid=5  |
| split=Train/windowid=6  |
| split=Train/windowid=7  |
+-------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM user_history_part LIMIT 10;
+---------------------------+-----------------------------+-------------------------------------------------+--------------------------+-----------------------------+
| user_history_part.userid  | user_history_part.sequence  |           user_history_part.jobtitle            | user_history_part.split  | user_history_part.windowid  |
+---------------------------+-----------------------------+-------------------------------------------------+--------------------------+-----------------------------+
| 1471400                   | 6                           | Senior Claims Analyst                           | Test                     | 1                           |
| 1471400                   | 5                           | Senior Claims Analyst                           | Test                     | 1                           |
| 1471400                   | 4                           | Senior Claims Analyst                           | Test                     | 1                           |
| 1471400                   | 3                           | Senior Claims Analyst/COBRA/Flex Administrator  | Test                     | 1                           |
| 1471400                   | 2                           | Senior Claims Analyst                           | Test                     | 1                           |
| 1471400                   | 1                           | Director of Stop Loss and Funding               | Test                     | 1                           |
| 1470696                   | 4                           | Homemaker                                       | Test                     | 1                           |
| 1470696                   | 3                           | NULL                                            | Test                     | 1                           |
| 1470696                   | 2                           | Cook                                            | Test                     | 1                           |
| 1470696                   | 1                           | NULL                                            | Test                     | 1                           |
+---------------------------+-----------------------------+-------------------------------------------------+--------------------------+-----------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW PARTITIONS jobs_part;
+-------------+
|  partition  |
+-------------+
| windowid=1  |
| windowid=2  |
| windowid=3  |
| windowid=4  |
| windowid=5  |
| windowid=6  |
| windowid=7  |
+-------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM jobs_part LIMIT 10;
+------------------+---------------------------------------------------+----------------------------------------------------+----------------------------------------------------+-----------------+------------------+--------------------+--------------------+------------------------+------------------------+---------------------+
| jobs_part.jobid  |                  jobs_part.title                  |               jobs_part.description                |               jobs_part.requirements               | jobs_part.city  | jobs_part.state  | jobs_part.country  | jobs_part.zipcode  |    jobs_part.start     |    jobs_part.finish    | jobs_part.windowid  |
+------------------+---------------------------------------------------+----------------------------------------------------+----------------------------------------------------+-----------------+------------------+--------------------+--------------------+------------------------+------------------------+---------------------+
| 895708           | Medical Insurance Billing and Data Entry          | FT Medical Insurance Billing and Data Entry in a busy Mesa ophthalmology office.<br>Salary DOE | 3+ years experience required                       | Mesa            | AZ               | US                 | 85210              | 2012-03-08 14:16:49.0  | 2012-04-07 23:59:59.0  | 1                   |
| 895705           | Sales / Customer Service / Account Manager        | <p style="text-align: center"><b><span>Sales / Customer Service / Account Manager<br></span></b></p><p><b><span><br>Summit Merchant Solutions, a Rapidly Growing Financial Services Company, seeks dynamic sales persons for this regoin. Our organization is seeking people who would love to speak to fifteen or more business owners weekly, and analyzing their current payment processing to find ways to save them money.</span></b></p><p><span>&nbsp;</span></p><p><span>The position involves selling credit card processing and electronic transaction processing via pre-set appointments within a 20 mile radius of your home zip code. The position will provide 15+ preset appointments weekly, and you will be assisted virtually on all deals via a sales manager (team leader) in our Dallas office. The job opportunity is a work from home/virtual position calling on small to medium sized businesses locally.&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>Key responsibilities of this position include presenting products and services to merchants, closing deals via pre-set appointments, ensuring properly written contracts, and continuous contact with sales management. Successful sales people in this organization run all pre-set appointments, are adept at working referral business, and are great at networking.</span></p><p><span>&nbsp;</span></p><p><b><span>What we offer:</span></b></p><ul>    <li><span>Outstanding medical, dental and vision insurance; gas and cell-phone allowance (based on production)</span>    <li><span>Account-sharing program (residual on each active account paid for <b>24</b> full months of processing! Many people make thousands annually on this alone)</span>    <li><span>Professional, ongoing weekly training, along with personal, one-on-one sales support- Dedicated sales manager </span>    <li><span>Monthly sales contests</span>    <li><span>Advancement opportunities</span>    <li><span>High-productivity bonuses. </span><span>New Sales Consultants also qualify for a <b>$2,000 <i>JUMP START</i> Bonus</b>. </span></li></ul><p><span>&nbsp;</span></p><p><b><span>SMS&nbsp;</span></b><span>provides a comprehensive array of products and services including credit card and debit processing, check authorization and conversion, EBT, e-commerce, gift/loyalty cards and more. &nbsp;&nbsp;96% of U.S. consumers use debit or credit cards for their purchases, and our products and services can reach more than 80% of that market, providing an excellent opportunity for highly motivated, customer-oriented sales professionals.&nbsp; </span></p><p><span>&nbsp;</span></p><p><span>We&rsquo;ve been a leader in the industry for more than 16 years, with a management and marketing team that has more than 60 years of industry sales experience.&nbsp; We&rsquo;ve created a successful sales strategy that offers high quality support, tremendous customer service and the highest level of value for our 40,000 customers. </span></p><p><span>&nbsp;</span></p><p><span style="text-decoration: underline">Successful applicants often have experience in:</span> </p><p><span>Professional business-to-business customer service, account management, outside sales, and marketing positions. Apply online for consideration.</span></p><p><span>&nbsp;</span></p><p style="text-align: center"><b><span>TO SUBMIT YOUR RESUME- APPLY ONLINE NOW!!</span></b></p><p style="text-align: center"><span>Only online applications submitted via this site will be considered.</span> </p><p><span>&nbsp;</span></p><p style="text-align: center"><span>&nbsp;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p><div><span>&nbsp;</span></div> | Position Requirements:<ul>    <li>6 months+ of sales experience preferred    <li>Willingness to submit to background check    <li>Ability to close deals&nbsp;in a&nbsp;short sales cycle environment&nbsp;    <li>Reliable transportation is required </li></ul><p>Preferred Qualifications:</p><ul>    <li>Bi-lingual a plus    <li>Experience in closing one-call deals preferred    <li>The ability to network and cold-call is also helpful (but not required) </li></ul><p>&nbsp;</p><p style="text-align: center"><b>TO SUBMIT YOUR RESUME- APPLY ONLINE NOW!!</b></p><p style="text-align: center">Only online applications submitted via this site will be considered. </p> | Boca Raton      | FL               | US                 | NULL               | 2012-03-05 16:20:47.0  | 2012-04-04 23:59:59.0  | 1                   |
| 895696           | Staff/Senior Accountant                           | <p>The primary responsibility is to insure that monthly closes & audit packages for assigned properties are prepared according to monthly and yearly close schedule and standards.  In addition, Accountants are given additional projects on a monthly or occasional basis (imports, procedures updates, software testing are some examples).</p><br><br><p>This position will be responsible to:</p><p>1. Accurately and efficiently complete month end closings by the deadline for multiple locations . This will  involve reconciling all  relevant general ledger accounts,  calculating and tracking accruals, updating and tracking fixed assets, and preparing and posting all general ledger adjusting entries.</p><p>2. Preparation of various monthly and quarterly reports as required by HUD and other governing bodies.</p><p>3. Financial statement preparation for multiple locations. </p><p>4. Position will prepare annual audit work papers</p><p>5. Work with external auditors, property managers, regional leaders, and various departments within the company. </p><p>6. Performs other duties as assigned.</p> | <p>The ideal candidate would possess the following core characteristics:</p><p>&nbsp;</p><p>• Bachelor’s degree in Accounting<br>• Two-five years experience in accounting, with a strong focus on full general ledger responsibility<br>• Excellent written and verbal communication skills<br>• Proficient in Microsoft Excel, Word, Outlook & PowerPoint<br>• Strong GAAP knowledge<br>• CPA preferred</p> | Columbus        | OH               | US                 | NULL               | 2012-03-14 16:56:21.0  | 2012-04-13 23:59:59.0  | 1                   |
| 895667           | Senior Software Engineer (Java)                   | <p>&nbsp;</p><p><b></b>&nbsp;</p><p><br>The role of the Senior Software Engineer is the design, development, coding, testing, debugging and documenting of applications satisfying business requirements of the RSD department. This role provides technical consultation to the Business / System Analyst and Project Manager for developing new or modifying existing systems to support the business. This role also provides mentorship, leadership and direction to the development team to guide the development lifecycle using Moody's best practices and development standards and avoiding potential pitfalls. This position is part of MIT's standard Software Engineering job family.  </p><p>    <li>Designing, developing, unit/integrated testing, and creating installation scripts. </li>    <li>Analyzing and translating business requirements into technical requirements for development, and creating of high level technical architecture, design documents and technical specifications, in accordance with best practices and standards. </li>    <li>Assisting the development team in the coding, testing, implementation, and documentation of solutions, and collaborating with other technical areas to integrate the solution. </li>    <li>Providing post implementation support including monitoring application performance and debugging existing code. </li>    <li>Researching and evaluating alternative solutions, and recommend implementations. </li>    <li>Ensuring expected application performance levels are achieved. </li>    <li>Periodically performing code reviews. </li>    <li>Training other developers and team members in using Moody's methodologies, best practices, etc.  Participating in cross-functional teams.    <ul></ul>        </li> | <p><b></b>&nbsp;</p><ul>    <li>4 Year BS Degree</li>    <li>The ideal candidate must have atleast 7 years’ experience developing in Java and J2EE. The ideal candidate must be well versed in full SDLC; from requirement gathering to production support</li>    <li>The ideal candidate must have experience with EJB2 or EJB3</li>    <li>The ideal candidate must have experience in SOA with understanding of web services (REST and SOAP)</li>    <li>The ideal candidate must have experience with Jboss or Tomcat or Apache</li>    <li>Must be well versed with Oracle or Sybase</li></ul><p>&nbsp;</p><ul>    <li>Masters’ Degree</li>    <li>Experience working in financial sector as a Java developer</li></ul><p>&nbsp;</p><p><br><span>Moody's is an essential component of the global capital markets, providing credit ratings, research, tools and analysis that contribute to transparent and integrated financial markets. Moody's Corporation (NYSE: MCO) is the parent company of Moody's Investors Service, which provides credit ratings and research covering debt instruments and securities, and Moody's Analytics, which offers leading-edge software, advisory services and research for credit and economic analysis and financial risk management. The Corporation, which reported revenue of $2.3 billion in 2011, employs approximately 6,100 people worldwide and maintains a presence in 28 countries. Further information is available at <a href="http://www.moodys.com/"></a></span></p> | Morristown      | NJ               | US                 | NULL               | 2012-03-12 03:59:34.0  | 2012-04-11 23:59:59.0  | 1                   |
| 897387           | Fantastic Sams Hair Salons Franchise Opportunity  | <p><b><span><br>Fantastic Sams®</span></b><span> is seeking ambitious, energetic individuals who want to use their business skills and experience to own and operate their own business. <i>No hair care experience is necessary!</i> </span></p><p><b><span style="text-decoration: underline"><br>Why become a business owner of Fantastic Sams Hair Salons? <br></span></b><span>Hair care is a 59 billion dollar industry that’s always growing, and so is the number of Fantastic Sams franchises.</span></p><p><span>  </span>&nbsp;</p><p style="text-align: center" align="center"><b><span style="text-decoration: underline">Fantastic Sams Hair Salons<br>Franchise Opportunity</span></b> </p><p><span>  <br><b>Who says that owning your own business can’t be fun?</b> Our franchisees across the country believe the social atmosphere of a Fantastic Sams creates an environment that’s fun, entertaining, and rewarding. After all, when your customers are satisfied, your business will grow. And that is why, with over 1200 salons, Fantastic Sams is one of the country’s largest full-service hair care franchises. Our salons have earned a reputation for offering quality hair care services to the entire family, while our company offers nearly 40 years of experience in hair care and business management to our franchisees.<br><br>Salon services are a sound investment because they require relatively modest start-up funds. As an all-cash business, you’ll have easy access to your capital. You also won’t have to deal with perishables, inventory, waste, or manufacturing.</span></p><p><b><i><span><br>As a leading hair care franchise, we are featured in some top industry and business publications: </span></i></b></p><ul>    <li><span>Entrepreneur Magazine – Franchise 500 </span>    <li><span>Franchise Times - Top 200 Franchises </span>    <li><span>Black Enterprise – Top Franchises for African Americans </span>    <li><span>Hispanic Enterprise – Top Franchises for Hispanics </span>    <li><span>USA Today – Top Franchises for Minorities </span></li></ul> | <p>&nbsp;</p><p><span><strong>BUSINESS OWNER QUALIFICATIONS:<br><br>Do you have the following attributes?</strong> If so, then becoming a <strong>Fantastic Sams owner</strong> may be right for you. A future Fantastic Sams franchisee will have the following skills:<ul><span>    <li>Business building and marketing skills</span>    <li><span>Team building and employee relations experience</span>    <li><span>Business management expertise</span> <span><strong><br>    </strong></span></li></ul><p><span><strong>You have what it takes to own a <span style="text-decoration: underline">proven business</span>: </strong></span></p><ul>    <li><span>Simple Business </span><span>Model </span>    <li><span>No Experience Required </span>    <li><span>Manager-Run Units </span>    <li><span>Recession-Resistant Concept </span>    <li><span>Flat Fee Royalty Structure </span>    <li><span>On-going Training</span> </li></ul><p><span><br><strong>Go big or small with one salon or multiple salons.  Third party financing is available for qualified candidates.</strong></span> <br><br></p><p><b><span>Are You a Good Fit for Fantastic Sams?  </span></b></p><ul>    <li><span>Minimum Liquid Assets - $30,000 </span>    <li><span>Minimum Net Worth - $300,000</span>    <li><span>Average Total Investment - $150,000</span></li></ul></span> | Huntsville      | AL               | US                 | NULL               | 2012-03-08 13:53:10.0  | 2012-04-07 23:59:59.0  | 1                   |
| 896022           | Licensed Practical Nurse - LPN                    | <HR><P align=center><STRONG>Licensed Practical Nurse - LPN</STRONG></P><P> </P><HR> <P> </P><P>Golden Living is a family of companies that specialize in recovery care. Its mission is to help people recover health and improve quality of life through a network of healthcare services, including rehab, home care, assisted living, skilled nursing care and hospice. Collectively, the Golden Living family of companies has more than 40,000 employees who provide quality healthcare to more than 60,000 patients every day.</P><P>Openings for part-time evenings, full and part-time NOC.   Shift differential available.<BR><STRONG><SPAN style="TEXT-DECORATION: underline"><BR>Job Description for <B>Licensed Practical Nurse - LPN</B>:</SPAN></STRONG></P><P> </P><P align=justify>We are currently looking for a Licensed Practical Nurse to provide nursing care to residents under the direction of a supervisor, as prescribed by the physician, and in accordance with standards of nursing practices and regulations.</P><P> </P><P><STRONG>Duties of this position include following, under the direction of a supervisor and in accordance with established policies and nursing standards::</STRONG></P><P> </P><UL>    <LI>    <P>Recruit, interview, train, and supervise nursing unit staff</P>    <LI>    <P>Schedule job assignments and develop nursing unit priorities</P>    <LI>    <P>Monitor residents and communicate changes in conditions to supervisor / physician</P>    <LI>    <P>Assist in creating and implementing care plans that address individual residents' needs</P>    <LI>    <P>Prepare residents for discharge and prep for new residents</P>    <LI>    <P>Transcribe physician's telephone orders</P>    <LI>    <P>Prepare and administer medications as ordered by the physician</P>    <LI>    <P>Sign, date, and perform all charting and record keeping</P>    <LI>    <P>Attend training and maintain professional competence</P>    <LI>    <P>Monitor environment and nursing personnel practices to ensure safety, cleanliness, and compliance with all company policies and government regulations</P>    </LI></UL></FONT></FONT> | <HR><P align=center><STRONG><B>Licensed Practical Nurse - LPN</B></STRONG></P><HR><P><STRONG><SPAN style="TEXT-DECORATION: underline">Job Requirements for <B>Licensed Practical Nurse - LPN</B>:</SPAN></STRONG></P><P> </P><P><STRONG>Candidates for the LPN position should meet the following requirements:<BR></STRONG></P><P> </P><UL>    <LI>Licensed Practical Nurse (LPN) or Licensed Vocational Nurse (LVN) in good standing and currently licensed by the state    <LI>Maintain annual CEU requirements and achieve necessary re-certification as required.    <LI>Long term care (LTC), nursing home, assisted living, or home health care experience    <LI>Must be able to relate positively and favorably in all interactions    <LI>Must be capable of maintaining regular attendance    <LI>Must meet all local health regulations, and pass post-employment physical exam if required   </LI></UL><P> </P><P><STRONG>Facility Location:</STRONG></P><P><STRONG></STRONG> </P><P><STRONG>GLC - Columbus<BR>2855 40th Avenue<BR>Columbus, NE  68601<BR><BR>Contact Information:   Kim Pichler</STRONG></P><P><STRONG>Phone:   402-564-8014</STRONG></P><P><STRONG>Please submit a resume through CareerBuilder for consideration.</STRONG></P><P> </P><P><I><STRONG>Keywords:</STRONG>  nurse, nursing, LPN, LVN, Licensed practical nurse, Licensed vocational nurse, lpn, licensed nurse, practical nurse,  vocational nurse, professional services, health services, health care, health, care, geriatric care, geriatric, long term care, LTC, Skilled Nursing Facility, SNF, Clinical Services, LTC Nurse, SNF Nurse.</I></P><P> </P>EEO/m/f/d/v | Columbus        | NE               | US                 | 68601              | 2012-03-27 17:32:56.0  | 2012-04-26 23:59:59.0  | 1                   |
| 895563           | Financial Accountant                              | <B><P><B><SPAN style="TEXT-DECORATION: underline">Job Title</SPAN></B>:  Financial Accountant <BR><BR></P><P><B><SPAN style="TEXT-DECORATION: underline">Job Location</SPAN></B>:   Jackson, Miss. metro area </P><BR>Job Description</B><BR><BR>Tellus, an Oil and Gas entity in the state of Mississippi is looking for a Financial Accountant with 4 to 5 years of experience in public accounting. The candidate must have a BA in Accounting or Finance and a CPA. Industry experience is a plus. Our organization offers a tremendous benefits package, work life balance, an opportunity for growth, and high exposure to high level executives. Please review the specifics of the job description provided below and apply now!!!<BR><BR><B>Duties</B><UL>    <LI>Assist in audit and other consulting engagements, which include planning, time control aspects, executing, directing, and completing financial audits    <LI>Research, analyze, prepare, and review financial statement and audit related issues    <LI>Assist in month and year end close    <LI>Strong understanding of General Accepted Accounting Principals    <LI>Prepare and review General Ledger    <LI>Supervise two to three staff members    <LI>Oversee Accounts Receivable    <LI>Strong understanding of Sarbanes Oxley    <LI>Track field Inventory    <LI>Prepare journal entries    <LI>AD hoc projects </LI></UL><BR> | <B>Skills and Abilities</B><UL>    <LI>Develop, implement, modify, and document recordkeeping and accounting systems, making use of current computer technology.    <LI>Develop, maintain, and analyze budgets, preparing periodic reports that compare budgeted costs to actual costs.    <LI>Excellent verbal and written communication    <LI>Ability to wear multiple hats and work on many ad hoc projects    <LI>Willing to get your hands dirty </LI></UL><BR><B>Education</B><UL>    <LI>Bachelor’s degree in Accounting or Finance    <LI>CPA a must </LI></UL><BR><B>Compensation</B><UL>    <LI>$50,000 to $60,000 base (Compensation is based upon Experience)    <LI>Bonus Eligible </LI></UL><BR><BR> | Jackson         | MS               | US                 | NULL               | 2012-03-09 12:49:13.0  | 2012-04-08 23:59:59.0  | 1                   |
| 895529           | Restaurant General Manager / Assistant Manager    | <HR><P align=center><STRONG>Restaurant General Manager / Assistant Manager</STRONG></P><STRONG><HR><BR></STRONG><P style="TEXT-ALIGN: center"><STRONG><SPAN>AUTHENTIC FOOD. AUTHENTIC PEOPLE. AUTHENTIC OPPORTUNITY!</SPAN> </STRONG></P><BR><BR><P style="TEXT-ALIGN: center"><STRONG><SPAN>DUE TO EXPLOSIVE GROWTH THROUGHOUT THE COUNTRY PANERA BREAD - CORPORATE SEEKS TALENTED GENERAL MANAGERS & ASSISTANT MANAGERS.</SPAN> </STRONG></P><BR><BR><SPAN><BR>As a <STRONG><EM>Restaurant Manager</EM></STRONG> at Panera Bread you would be responsible for providing outstanding leadership to your team. You should be passionate about the industry, inspiring others, coaching, counseling, creating a profitable environment, and delivering an exceptional customer experience. Our Associates must maintain high standards of restaurant cleanliness, sanitation, food quality, and facility management.<BR><BR>At Panera Bread, warmth is our business. It's what we do best. And for like-minded individuals who are ready to surround themselves with fresh food and great people, work has never felt so friendly.<BR><BR>The Pull of Panera Bread<BR><BR>Year after year consumers rank Panera Bread as one of America's Top 10 highest-rated chains.<BR><BR>• Panera Bread has earned several "Quick-Track Awards of Excellence," including the highest-rated chain on restaurant cleanliness (Sandelman and Associates)<BR><BR>• Over 90% of our retail management associates are "highly satisfied" with their careers at Panera Bread (Panera Bread Retail Satisfaction Survey)<BR><BR>• A recognized market leader winning awards for our products, service and efficiency<BR><BR>• No alcohol service and grease-free environment<BR><BR>• No late nights for Retail Managers<BR><BR><BR>At Panera Bread, our Associates' health and happiness are a high priority. The following benefits (based on eligibility) are more than just rewards-they're thanks for all you do as part of our family.<BR><BR>Competitive salary • Incentive plan potential • Competitive health benefits • 401(k) plan • Employee stock purchase plan • Paid vacation • Product discounts</SPAN><BR><BR><BR><BR><BR> | <DIV><SPAN>2+ years restaurant management experience preferred<BR>Must be 18 years of age or older<BR>Must be able to work a flexible schedule including opening, closing, weekends and holidays<BR>Must have the "run it like you own it" mentality</SPAN> </DIV><BR> | Morristown      | NJ               | US                 | 07960              | 2012-03-12 09:39:11.0  | 2012-04-11 23:59:59.0  | 1                   |
| 895523           | Sales / Account Manager                           | <hr><p align="center"><strong>Sales / Account Manager</strong></p><hr><p></p><p><span>At Grainger, you'll flourish in a fast-paced, entrepreneurial environment where success is rewarded. Using our unparalleled value proposition, the <a href="http://www.careerbuildermedia.com/talentdriver/grainger/microsite/code1/index.php?type=posting_MN" target="_blank">Account Manager </a>will be responsible for developing long lasting partnerships with customers to supply and manage their MRO procurement. <span style="line-height: 115%;">We are ranked #6 by Selling Power Magazine as one of the 50 Best Companies to Sell For.  Fortune Magazine also honors Grainger as one of America's Most Admired Companies in its industry.<br /><br /></span></span></p><p><strong><span>We Offer:<br /><br /></span></strong></p><ul>    <li><span>Competitive health, dental, vision and prescription drug benefits</span>    </li>    <li><span>Life insurance and disability benefits </span>    </li>    <li><span>A premier profit sharing plan </span>    </li>    <li><span>Competitive paid time off (PTO) program</span>    </li>    <li><span>Employee Development Courses</span>    </li>    <li><span>Educational Assistance</span>    </li>    <li><span>Competitive Salary & Commission -  <strong>$80,000 +</strong></span>    </li>    <li><span>Much More!</span> </li></ul><p><span><br /><a href="http://www.careerbuildermedia.com/talentdriver/grainger/microsite/code1/index.php?type=posting_MN" target="_blank">APPLY TODAY<br /></a> </span></p><p><span>Working within a local, multi-million-dollar territory, you'll spend more time with clients and less time traveling. Account Managers also have resources like an expert team of product support representatives who consult with you and your customers to discuss specific product-lines, professional training and development programs, and our world-class e-commerce site that provides the cutting-edge technology and efficiency our customers both require and expect of us. Our most successful sales professionals possess a tenacious desire to win and have the intellectual ability to create tailored, cost effective solutions that impact our customer’s bottom line.</span></p> | <p></p><ul>    <li><strong>Minimum of three years of successful complex selling experience, with strong emphasis on end user/commercial sales.    </strong></li>    <li>Possess the business acumen to position the Grainger solution as a strategic advantage for our customers.    </li>    <li>Account Managers must be able to clearly articulate business drivers, balance sheets, and total cost of ownership concepts with executives and decision makers.    </li>    <li>Ability to establish and expand relationships with key executives and decision makers within each customer organization in the territory.    </li>    <li>Results driven & documented success in exceeding sales goals or objectives.    </li>    <li>Strong process discipline & ability to align planning objectives with a pipeline development process to grow and develop territory revenue.    </li>    <li>Experience in developing strategic plans and accurate forecasts for territory and accounts.    </li>    <li>Bachelor’s degree in Business or equivalent experience is highly desired, but not required. </li></ul><p><font face="Calibri"><br />Grainger offers employees the stability of an established industry leader, along with the chance to learn, grow, advance and make a difference. We strive to be a place that people are attracted to. Sure, we have great benefits. But we like to think we go steps beyond to make sure our employees are happy on the job - and away from it, as well.  <a href="http://www.careerbuildermedia.com/talentdriver/grainger/microsite/code1/index.php?type=posting_MN" target="_blank">We encourage you to apply today!</a> </font></p><p></p><p></p><p><strong><em><span style="font-family: Arial,sans-serif; color: red; font-size: 10pt;"><br /></span></em></strong></p><p><strong><em><span style="font-family: Arial,sans-serif; color: red; font-size: 10pt;"><br /></span></em></strong></p><p><strong><em><span style="font-family: Arial,sans-serif; color: red; font-size: 10pt;">Company Information</span></em></strong></p><p><span style="font-family: Arial,sans-serif; color: black; font-size: 10pt;">Grainger is a global leading broad line supplier of facilities maintenance products serving businesses and institutions. Our 18,000 employees are driven to serve customers and the community in exceptional ways focusing on delivering the highest level of service. The Grainger team works closely with customers to better understand their challenges and provide cost-saving solutions. Grainger's employees serve customers more than 115,000 times every day through multiple channels. As part of a high-performing team, you’ll be able to develop your talents, and make a difference. Grainger is a Fortune 500 company and a perennial member of Fortune magazine's Most Admired Companies list.</span></p><p></p><p><em><span style="font-family: Arial,sans-serif; font-size: 10pt;"><br />Grainger is an equal opportunity employer</span></em></p><p></p><p></p><p></p><p></p> | Minneapolis     | MN               | US                 | NULL               | 2012-03-16 11:34:08.0  | 2012-04-15 23:59:59.0  | 1                   |
| 895514           | Sales / Account Manager                           | <hr><p align="center"><strong>Sales / Account Manager</strong> </p><hr><br /><p><span>At Grainger, you'll flourish in a fast-paced, entrepreneurial environment where success is rewarded. Using our unparalleled value proposition, the <a href="http://www.careerbuildermedia.com/talentdriver/grainger/microsite/code1/index.php?type=posting_v2_MN" target="_blank">Account Manager </a>will be responsible for developing long lasting partnerships with customers to supply and manage their MRO procurement. <span style="line-height: 115%;">We are ranked #6 by Selling Power Magazine as one of the 50 Best Companies to Sell For.  Fortune Magazine also honors Grainger as one of America's Most Admired Companies in its industry.<br /><br /></span></span></p><p><strong><span>We Offer:<br /><br /></span></strong></p><ul>    <li><span>Competitive health, dental, vision and prescription drug benefits</span>    </li>    <li><span>Life insurance and disability benefits </span>    </li>    <li><span>A premier profit sharing plan </span>    </li>    <li><span>Competitive paid time off (PTO) program</span>    </li>    <li><span>Employee Development Courses</span>    </li>    <li><span>Educational Assistance</span>    </li>    <li><span>Competitive Salary & Commission -  <strong>$80,000 +</strong></span>    </li>    <li><span>Much More!</span> </li></ul><p><span><br /><a href="http://www.careerbuildermedia.com/talentdriver/grainger/microsite/code1/index.php?type=posting_v2_MN" target="_blank">APPLY TODAY<br /></a> </span></p><p><span>Working within a local, multi-million-dollar territory, you'll spend more time with clients and less time traveling. Account Managers also have resources like an expert team of product support representatives who consult with you and your customers to discuss specific product-lines, professional training and development programs, and our world-class e-commerce site that provides the cutting-edge technology and efficiency our customers both require and expect of us. Our most successful sales professionals possess a tenacious desire to win and have the intellectual ability to create tailored, cost effective solutions that impact our customer’s bottom line.</span></p> | <p></p><ul>    <li><strong>Minimum of three years of successful complex selling experience, with strong emphasis on end user/commercial sales.</strong>    </li>    <li>Possess the business acumen to position the Grainger solution as a strategic advantage for our customers.    </li>    <li>Account Managers must be able to clearly articulate business drivers, balance sheets, and total cost of ownership concepts with executives and decision makers.    </li>    <li>Ability to establish and expand relationships with key executives and decision makers within each customer organization in the territory.    </li>    <li>Results driven & documented success in exceeding sales goals or objectives.    </li>    <li>Strong process discipline & ability to align planning objectives with a pipeline development process to grow and develop territory revenue.    </li>    <li>Experience in developing strategic plans and accurate forecasts for territory and accounts.    </li>    <li>Bachelor’s degree in Business or equivalent experience is highly desired, but not required. </li></ul><p><font face="Calibri"><br />Grainger offers employees the stability of an established industry leader, along with the chance to learn, grow, advance and make a difference. We strive to be a place that people are attracted to. Sure, we have great benefits. But we like to think we go steps beyond to make sure our employees are happy on the job - and away from it, as well.  <a href="http://www.careerbuildermedia.com/talentdriver/grainger/microsite/code1/index.php?type=posting_v2_MN" target="_blank">We encourage you to apply today!</a> </font> </p><p></p><p></p> | Minneapolis     | MN               | US                 | NULL               | 2012-03-30 09:41:23.0  | 2012-04-29 23:59:59.0  | 1                   |
+------------------+---------------------------------------------------+----------------------------------------------------+----------------------------------------------------+-----------------+------------------+--------------------+--------------------+------------------------+------------------------+---------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW PARTITIONS apps_part;
+-------------------------+
|        partition        |
+-------------------------+
| split=Test/windowid=1   |
| split=Test/windowid=2   |
| split=Test/windowid=3   |
| split=Test/windowid=4   |
| split=Test/windowid=5   |
| split=Test/windowid=6   |
| split=Test/windowid=7   |
| split=Train/windowid=1  |
| split=Train/windowid=2  |
| split=Train/windowid=3  |
| split=Train/windowid=4  |
| split=Train/windowid=5  |
| split=Train/windowid=6  |
| split=Train/windowid=7  |
+-------------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SELECT * FROM apps_part LIMIT 10;
+------------------+-------------------+------------------------+------------------+------------------+---------------------+
| apps_part.appid  | apps_part.userid  |     apps_part.date     | apps_part.jobid  | apps_part.split  | apps_part.windowid  |
+------------------+-------------------+------------------------+------------------+------------------+---------------------+
| 353423           | 1471400           | 2012-04-04 09:39:53.0  | 940186           | Test             | 1                   |
| 353422           | 1471400           | 2012-04-09 08:27:18.0  | 444857           | Test             | 1                   |
| 353421           | 1471400           | 2012-04-04 09:39:53.0  | 1017806          | Test             | 1                   |
| 353420           | 1471400           | 2012-04-04 09:38:38.0  | 210588           | Test             | 1                   |
| 353419           | 1471400           | 2012-04-04 09:40:40.0  | 771              | Test             | 1                   |
| 351410           | 1462994           | 2012-04-18 17:49:43.0  | 473162           | Test             | 1                   |
| 351409           | 1462994           | 2012-04-18 18:11:26.0  | 575029           | Test             | 1                   |
| 351408           | 1462994           | 2012-04-18 18:11:26.0  | 773586           | Test             | 1                   |
| 350853           | 1460163           | 2012-04-03 08:29:35.0  | 869759           | Test             | 1                   |
| 350852           | 1460163           | 2012-04-17 09:00:57.0  | 19007            | Test             | 1                   |
+------------------+-------------------+------------------------+------------------+------------------+---------------------+
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 